header {
  margin: 0 8px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

#logo {
  grid-column: 1 / 4;
  margin: 10px 0;
}

header > button {
}

input[type='search'] {
  justify-self: center;
  width: min(80%, 500px);
}

aside {
  position: fixed;
  top: 0;
  bottom: 0;
  width: min(45%, 300px);
  display: flex;
  flex-direction: column;
  background-color: #3b82f6;
}

aside.hidden {
  display: none;
}

#close {
  align-self: flex-end;
}